<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
    <link rel="stylesheet" href="css/stylesheet.css">
  </head>
  <body><h1>My contact details</h1>
    <p>Mobile no:981999999</p>
    <p>Email:vineetabraham6@gmail.com</p>
    <form class="" action="index.html" method="post">
      <label for="">Name:</label>
      <input type="text" name="Name" value=""> <br>

      <label for="">Email:</label>
      <input type="email" name="Email" value="">  <br>

      <label for="">Your Message:</label> <br>
      <textarea placeholder="Write here" name="Message" rows="8" cols="80"></textarea> <br>
      <input type="submit">

    </form>

  </body>
</html>
